page {
    padding-bottom: 90rpx;
}

.revice_address_row {
    .address_btn {
        padding: 20px;


        button {
            width: 60%;
        }
    }

    .address_info {
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 2.5;

        }

        .user_phone {
            flex: 1;
        }
    }
}


.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solid currentColor;
    }

    .cart_main {
        .cart-kong {
            margin: 0 auto;
            margin-top: 50rpx;
            display: flex;
            justify-content: center;
            font-size: 30rpx;
        }

        .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #ccc;



            .cart_chk {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            navigator.cart_img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                    height: 30vw;
                }
            }

            .cart_info {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .goods_name {

                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    color: #666;
                    padding: 20rpx 0;
                }

                .goods_price_info {
                    display: flex;
                    justify-content: space-between;

                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .num_tool {
                        display: flex;
                        flex-direction: row;
                        text-align: center;


                        .num_edit {
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            border: 1rpx solid #aaa;
                            width: 55rpx;
                            height: 55rpx;
                            margin: 0 10rpx;
                        }

                        .goods_num {
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            width: 55rpx;
                            height: 55rpx;
                            margin: 0 10rpx;
                        }
                    }
                }
            }
        }
    }
}



.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-top: 1rpx solid #ccc;

    .all_chk {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        checkbox-group {
            checkbox {}
        }
    }

    .total_price_info {
        flex: 4;
        text-align: right;
        margin-right: 6rpx;

        .total_price {
            text {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }

        view {}
    }

    .order_pay {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 40rpx;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}