.tabs {
    .tabs_title {
        display: flex;


        .title_item {
            display: flex;
            padding: 15rpx 0;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
    }

    .tabs_content {}
}

.active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}