.index_swiper {
    swiper {
        width: 100vw;
        // height: 340rpx;
        height: calc(100vw * 340 / 750);
    }

    image {
        width: 100%;
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;
    }

    image {
        width: 100%;
    }
}

.index_floor {
    .index_group {
        .floor_title {
            padding: 10rpx 0;

            image {
                width: 100%;
            }
        }

        .floor_list {
            //清除浮动
            overflow: hidden;

            navigator {
                float: left;
                width: 33.33%;

                &:nth-last-child(-n+4) {
                    // 第一张大的原图是232*386
                    // 33.33vw/h=232/386
                    height: (33.33vw * 386 / 232 /2);
                    padding-left: 10rpx;
                }

                &:nth-last-child(3) {
                    padding-bottom: 10rpx;

                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}