page {
    padding-bottom: 100rpx;
}

.address-info {
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid var(--themeColor);

    .address {
        flex: 3;
        display: flex;
        flex-direction: column;

        .uname {}

        .detail-address {}
    }

    .phone {
        flex: 1.5;
    }
}

.cart {
    font-size: 50rpx;
    border-bottom: 1rpx solid var(--themeColor);
    padding: 20rpx;
}

.goods-info {
    display: flex;
    padding-left: 30rpx;
    padding-top: 15rpx;
    border-bottom: 1rpx solid #ccc;

    .left-image {
        flex: 1.5;
        padding-right: 20rpx;

        navigator {
            image {
                width: 100%;
            }
        }
    }

    .right-content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .content {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .price-index {
            display: flex;
            justify-content: space-between;

            .price {
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 700;
            }

            .index {
                margin-right: 20rpx;
            }
        }
    }
}


.tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;

    .content {
        flex: 3;
        text-align: right;

        view {
            font-size: 32rpx;

            text {
                color: var(--themeColor);
                font-size: 38rpx;
            }
        }

        .FreightCharges {
            font-size: 28rpx;
        }
    }

    .pay {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
        color: #fff;
        background-color: var(--themeColor);
    }
}