page {
  padding-bottom: 100rpx;
}
.address-info {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid var(--themeColor);
}
.address-info .address {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.address-info .phone {
  flex: 1.5;
}
.cart {
  font-size: 50rpx;
  border-bottom: 1rpx solid var(--themeColor);
  padding: 20rpx;
}
.goods-info {
  display: flex;
  padding-left: 30rpx;
  padding-top: 15rpx;
  border-bottom: 1rpx solid #ccc;
}
.goods-info .left-image {
  flex: 1.5;
  padding-right: 20rpx;
}
.goods-info .left-image navigator image {
  width: 100%;
}
.goods-info .right-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-info .right-content .content {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-info .right-content .price-index {
  display: flex;
  justify-content: space-between;
}
.goods-info .right-content .price-index .price {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 700;
}
.goods-info .right-content .price-index .index {
  margin-right: 20rpx;
}
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
}
.tabbar .content {
  flex: 3;
  text-align: right;
}
.tabbar .content view {
  font-size: 32rpx;
}
.tabbar .content view text {
  color: var(--themeColor);
  font-size: 38rpx;
}
.tabbar .content .FreightCharges {
  font-size: 28rpx;
}
.tabbar .pay {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: #fff;
  background-color: var(--themeColor);
}
