page {
    background-color: #dedfde;
}

.search_main {
    padding: 20rpx;
    padding-top: 10rpx;

    .search_title {
        height: 60rpx;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24rpx;

        .search_input {
            flex: 1;
            margin-right: 15rpx;

            input {
                height: 100%;
                background-color: #fff;

            }
        }

        .search_concel {
            height: 100%;
            width: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8%;
            font-size: 28rpx;
            font-weight: normal;
            background-color: #fff;

        }
    }

    .search_content {


        .search_text {
            padding: 20rpx 10rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: #fff;
            border-bottom: 2px solid #dedfde;
        }
    }
}