.up_img {

    width: 90rpx;
    height: 90rpx;
    position: relative;

    image {
        width: 100%;
        height: 100% !important;
        margin-left: 10rpx;
    }

    icon {
        position: absolute;
        top: -20rpx;
        right: -30rpx;
    }
}