page {
    background-color: #edeeec;
}


.fb_main {
    padding: 10rpx;
    color: #666;

    .fb_title {
        margin-bottom: 10rpx;
    }

    .fb_options {
        display: flex;
        flex-wrap: wrap;


        .fb_item {
            width: 30%;
            line-height: 60rpx;
            text-align: center;
            background-color: #fff;
            margin: 10rpx;
        }
    }

    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;

        textarea {
            width: 100%;
            padding: 10rpx 8rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap;


            button {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0 15rpx;
                margin-bottom: 10rpx;
                font-weight: 700;
                font-size: 50rpx;
                color: #ccc;
                border: 1rpx solid rgba(0, 0, 0, 0.1);
            }

            .up_img_item {
                margin-right: 20rpx;
            }
        }
    }

    .fb_btn {
        background-color: var(--themeColor);
        margin-top: 20rpx;
        width: 30%;
        margin-right: 0;

        icon {
            vertical-align: bottom;
        }

        text {
            color: #fff;
            font-weight: 100;

        }
    }

}