page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 70vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    padding-bottom: 20rpx;
    border-bottom: 20rpx solid rgba(0, 0, 0, 0.1);

    .goods_name {
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        margin-left: 10rpx;

        .icon-shoucang1 {
            color: var(--themeColor);
        }
    }
}

.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 700;
        padding: 30rpx;
        border-bottom: 20rpx solid rgba(0, 0, 0, 0.1);

    }

    .goods_info_content {}
}

.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    font-size: 20rpx;

    .tool_item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 2;
        background-color: #ffa300;
        color: #fff;
        font-size: 30rpx;
    }

    .btn_buy {
        flex: 2;
        background-color: #fd534b;
        color: #fff;
        font-size: 30rpx;
    }
}